# shouqianba-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/vantisspace/sdk/shouqianba/bean/: Card.java  CardConsumedRecordRequest.java  CardConsumedRecordVO.java  CardInfo.java  CardIssueResponseData.java  CardRedeem.java  CardRedeemQueryRequestData.java  CardRedeemQueryResponseData.java  CardRedeemRequestData.java  CardRedeemResponseData.java  CardRefundQueryRequestData.java  CardRefundQueryResponseData.java  CardRefundRequest.java  CardRefundRequestData.java  CardRefundResponse.java  CardRefundResponseData.java  CardUseRequest.java  CardUsedRequestData.java  CardUsedResponseData.java  CardsRequestData.java  CardsResponseData.java  GoodsDetail.java  RedeemFundBill.java  RedeemInfo.java  RefundFundBill.java  SQBAliPayProperties.java  SQBAliPayRequestBody.java  SQBAliPayResponseData.java  SQBWeixinPayProperties.java  SQBWeixinPayRequestBody.java  SQBWeixinPayResponseData.java  TradeFundBill.java  UserBalanceWithCardsRequest.java  UserBalanceWithCardsVO.java  WalletAbsRequest.java  WalletActivateRequest.java  WalletActivateRequestData.java  WalletActivateResponseData.java  WalletTopUpRequest.java  WalletTopUpRequestData.java  (+1 more)
src/main/java/com/vantisspace/sdk/shouqianba/bean/callback/: Callback.java  CardIssueCallback.java  CardReturnCallback.java  SQBPayCallback.java  WalletTopUpCallback.java
src/main/java/com/vantisspace/sdk/shouqianba/common/bean/: Head.java  Item.java  OrderStatus.java  RequestData.java  RequestTender.java  ResponseTender.java  SQBRefundRequest.java  SQBRefundResponseData.java  SQBRequest.java  SQBResponse.java  SQBSalesQueryRequest.java  SQBSalesQueryResponseData.java  SQBVoidPayRequest.java  SQBVoidPayResponseData.java  WebhookGenerateRequest.java
src/main/java/com/vantisspace/sdk/shouqianba/common/client/: SQBClient.java
src/main/java/com/vantisspace/sdk/shouqianba/litepos/bean/: Card.java  CardConsumedRecordRequest.java  CardConsumedRecordVO.java  CardInfo.java  CardIssueResponseData.java  CardRedeem.java  CardRedeemQueryRequestData.java  CardRedeemQueryResponseData.java  CardRedeemRequestData.java  CardRedeemResponseData.java  CardRefundQueryRequestData.java  CardRefundQueryResponseData.java  CardRefundRequest.java  CardRefundRequestData.java  CardRefundResponse.java  CardRefundResponseData.java  CardUseRequest.java  CardUsedRequestData.java  CardUsedResponseData.java  CardsRequestData.java  CardsResponseData.java  GoodsDetail.java  RedeemFundBill.java  RedeemInfo.java  RefundFundBill.java  (+16 more)
(+44 files in other folders)
